<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUDController.cs">
    <Files>
      <File FileName="Assets/Scripts/BkgndPlanetsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="106" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="103" Column="24" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="71" Column="15" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SFXController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnController.cs" Line="7" Column="11" />
      <File FileName="Assets/Scripts/ShieldController.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>